From root of `example`

1. In `libs` subdirectory, ensure a copy of `s5client-js` project with root folder `s5client-js` is there.

2. Edit `index.html` to replace 'Your S5 Portal URL' with your s5 portal url address
   and 'Your Auth Token' with your bearer authentication token.

3. yarn build

4. yarn start

5. Go to browser and type `http://localhost:8080/`

6. Press `Choose File` button and browse to a file to upload to s5.

7. Press `download` button within the session, to download the same file from s5.
