From root of `s5client-js` project

1. yarn install

2. yarn build

3. In directory `example` copy the file `example_config.js` to `config.js`.

4. Then edit the file `config.js` in directory `example` to replace 'Your S5 Portal URL' with your s5 portal url address
   and 'Your Auth Token' with your bearer authentication token.

5. yarn webpack-example

6. yarn start

7. Go to browser and type `http://localhost:8080/`

8. Press `Choose File` button and browse to a file to upload to s5.

9. Press `download` button within the session, to download the same file from s5.


thanks to @JulianB
